{
  "name": "jvto-itinerary-core",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable itinerary intelligence core for JVTO route, cost, pickup/dropoff, map, PDF, and page payload generation.",
  "type": "module",
  "scripts": {
    "compile": "node scripts/tsx-lite.mjs src/cli.ts compile",
    "validate": "node scripts/tsx-lite.mjs src/cli.ts validate",
    "inventory": "node scripts/tsx-lite.mjs src/cli.ts inventory",
    "extract": "node scripts/tsx-lite.mjs src/cli.ts extract",
    "catalog": "node scripts/tsx-lite.mjs src/cli.ts catalog",
    "routes": "node scripts/tsx-lite.mjs src/cli.ts routes",
    "context": "node scripts/tsx-lite.mjs src/cli.ts context",
    "source-contracts:intake": "node scripts/tsx-lite.mjs src/cli.ts source-contracts",
    "intelligence:all": "npm run extract && npm run catalog && npm run routes && npm run context && npm run source-contracts:intake && npm run validate",
    "refresh:snapshots": "node scripts/tsx-lite.mjs src/extract/refresh-source-snapshots.ts",
    "inspect": "node scripts/tsx-lite.mjs src/cli.ts inspect",
    "scenario": "node scripts/tsx-lite.mjs src/cli.ts scenario",
    "build:all": "npm run compile && npm run validate",
    "data:readiness": "node scripts/data-readiness-report.mjs",
    "intelligence:check": "node scripts/tsx-lite.mjs src/tools/intelligence-check.ts",
    "test": "node scripts/tsx-lite.mjs --test src/scenario/evaluateScenario.test.ts src/extract/extract-backoffice.test.ts src/compile/backoffice-enrich.test.ts src/compile/jvto-web-enrich.test.ts src/compile/export-payloads.test.ts src/compile/visual-map-layer.test.ts src/config/destination-crosswalk.test.ts src/validate/inventory.test.ts src/extract/extraction-manifest.test.ts src/validate/phase3-catalog.test.ts src/validate/phase4-routes.test.ts src/validate/phase45-route-source.test.ts src/validate/phase46-route-map.test.ts src/validate/phase5-operational-context.test.ts src/validate/generated-manifest-consistency.test.ts src/validate/no-llm-dependency.test.ts src/validate/phase6a-source-contract-intake.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "file:vendor/zod-lite"
  },
  "devDependencies": {}
}
